{
  "name": "Let Me Read",
  "version": "1.1",
  "description": "It's simple: remove everything; just show the text.",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": {
      "16": "icons/let-me-read-16.png",
      "32": "icons/let-me-read-32.png",
      "48": "icons/let-me-read-48.png",
      "128": "icons/let-me-read-128.png"
    },
    "default_title": "Let Me Read"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/let-me-read-16.png",
    "32": "icons/let-me-read-32.png",
    "48": "icons/let-me-read-48.png",
    "128": "icons/let-me-read-128.png"
  },
  "manifest_version": 2
}
