{
  "manifest_version": 3,
  "name": "Let Me Read",
  "version": "1.2",
  "description": "It's simple: remove everything; just show the text.",
  "icons": {
    "16": "icons/let-me-read-16.png",
    "32": "icons/let-me-read-32.png",
    "48": "icons/let-me-read-48.png",
    "128": "icons/let-me-read-128.png"
  },
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  }
}
